{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off"
      },
      "a11y": {
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useAriaPropsForRole": "off",
        "noRedundantRoles": "off"
      },
      "correctness": {
        "noNestedComponentDefinitions": "off",
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "noShadow": "off",
        "useAnchorHref": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "noNestedTernary": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off",
        "noUnknownAtRules": "off"
      }
    }
  }
}
